<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityLevel">
    <Key>
      <PropertyRef Name="ActivityLevelId" />
    </Key>
    <Property Name="ActivityLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.fk_ActivityLevelId" FromRole="ActivityLevel" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Weight" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActivityLevelId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ActivityLevel" Relationship="Self.fk_ActivityLevelId" FromRole="Users" ToRole="ActivityLevel" />
  </EntityType>
  <Association Name="fk_ActivityLevelId">
    <End Role="ActivityLevel" Type="Self.ActivityLevel" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityLevel">
        <PropertyRef Name="ActivityLevelId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ActivityLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityLevels" EntityType="Self.ActivityLevel" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_ActivityLevelId" Association="Self.fk_ActivityLevelId">
      <End Role="ActivityLevel" EntitySet="ActivityLevels" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>